notifications:
    email:
        on_success: never
        on_failure: always
language: python
addons:
    apt:
        update: true
env:
    global:
        - GH_USER=Twiddly
        - GH_MAIL=pew@pewpew.moe
        - REPO=happypandax/happypandax
        - DOCS_REPO=happypandax/happypandax.github.io
        - DOCS_DIR=docs/
        - CHECKSUM_REPO=happypandax/updates
        - CHECKSUM_FILE=checksums.txt
        - CHECKSUM_FILE_READ=dist/sha256.txt
        - secure: VhD4A9+zV9HGi9ycj7cmObjexYt2n0n2pFzlur1ZliDtzm+0qZnH2QuqlufA+aWTnRSe+Uy2LWWaz2odmmVtrUimtHVtUL5f1UASRLGSB9k5V9lrIVovQ9kCVm2IJ+LH4eUbh6O7RTpRlaHqAm7bLsYPgQAFXdAbZR6Pv0kukcKsHpzkYxAaohSWGpRyIR0dLzLFFMSLghf2cH+j18wj+KRz7otl0C4ipfsOIzGaPeTvViqnIeV0rAa8+nyM09Nu88gu2Gf/BtrWow+endaEuw1scOrxO8vMwYsxrw8/ci2/6SufOftrRRgGPmQqk4e1pmiHupBVFInio5JKmR5u7klU2okG1sp0opPAeX5XBMwqnjowwOe1WnNc4WghGbivTHt6EdvNS/GNEMNZV7PdN/cpQsd1yxqnLHT7TktEzRYMOWH2WfygNM2mByuTfQts1EDD1LSTA4tsLdRQ4T2GJznID3n9zzrAPMK4XrFjfNSK+BLsV7Rk653lRWR3vsetfLx+6205u8/JdtA9a8uSFyNv2gMVRT5M3VAqdQY+k7kL0MsKmYmYBRakBe5OrYYfpNwHCOG30KQi+t6FK/iTNNNdmO6GBv43KUNoKNY4DOo9N00WRJYX7hg+79HK3WejaqERUFU1PDhCnA9Gten/W0hgBjzalxjc+bkItpGBL2s=
matrix:
    include:
        - os: linux
          sudo: required
          python: 3.6
          dist: trusty
        - os: osx
          language: generic

cache:
    directories:
        - node_modules

before_install:
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then nvm install 8; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew upgrade pyenv; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew upgrade node; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then env PYTHON_CONFIGURE_OPTS="--enable-shared"; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then echo 'eval "$(pyenv init -)"' >> ~/.bash_profile; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then source ~/.bash_profile; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then pyenv install 3.6.5; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then pyenv global 3.6.5; fi
    - python -V
    - node --version
    - npm update -g npm
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then npm install -g gulp; fi

install:
    - pip install -U certifi
    - pip install -r requirements-dev.txt

script:
    - python lint.py
    - "python ./run_tests.py"

before_deploy:
    - npm install
    - "python ./bootstrap.py deploy"
    - export APP_VERSION=$(python ./bootstrap.py version --app-version)
    - export APP_RELEASE_NAME=$(python ./bootstrap.py version --app-release)
    - export VERSION_TAG=v$APP_VERSION
    - git config --local user.name "$GH_USER"
    - git config --local user.email "$GH_MAIL"
    - git tag -a $VERSION_TAG -m "$APP_RELEASE_NAME" || echo "Tag already exists, skipping"
    - git push --quiet "https://$GITHUB_TOKEN@github.com/$REPO.git" $VERSION_TAG > /dev/null 2>&1 || echo  "Tag already exists, skipping"
    - echo $APP_RELEASE_NAME
    - ls -l dist/files

deploy:
    provider: releases
    overwrite: true
    skip_cleanup: true
    tag_name: $VERSION_TAG
    name: $APP_RELEASE_NAME
    file_glob: true
    file: dist/files/*
    draft: true
    target_commitish: master
    api_key: $GITHUB_TOKEN
    on:
        repo: $REPO
        branch: master

after_deploy:
    - CWD=$(pwd)

    - git clone https://github.com/$CHECKSUM_REPO.git ../_travis_checksum_repo
    - echo \n$(<"$CHECKSUM_FILE_READ") >> ../_travis_checksum_repo/$CHECKSUM_FILE
    - cd ../_travis_checksum_repo
    - tail -n 3 $CHECKSUM_FILE
    - git config --local user.name "$GH_USER"
    - git config --local user.email "$GH_MAIL"
    - git add $CHECKSUM_FILE
    - git commit -m "added $VERSION_TAG $TRAVIS_OS_NAME"
    - git push --quiet "https://$GITHUB_TOKEN@github.com/$CHECKSUM_REPO.git" master > /dev/null 2>&1

    - cd $CWD
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then git clone https://github.com/$DOCS_REPO.git ../_docs_repo; fi
    - pwd
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then "python ./bootstrap.py build --docs"; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then rsync -a $DOCS_DIR ../_docs_repo/; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then cd ../_docs_repo; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then git config --local user.name "$GH_USER"; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then git config --local user.email "$GH_MAIL"; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then git add *; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then git commit -am "update docs for $VERSION_TAG"; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then git push --quiet "https://$GITHUB_TOKEN@github.com/$DOCS_REPO.git" > /dev/null 2>&1 || echo  "Failed to update docs"; fi
