[flake8]
ignore =
    # blank lines
    E3,
    # at least two spaces before inline comment
    E261,
    # too many leading '#' for block comment
    E266,
    # block/ comment should start with '#'
    E265,
    E62,
    # line break before binary operator
    W503,
    # line too long (flake8 says line in docstring is too long! autoformatpep8 should fix these long lines anyways)
    E501,
    # ambiguous variable name (use a proper font)
    E741

max-line-length = 120
exclude =
    .git,
    __pycache__,
    docs,
    env,
    node_modules,
    tests,
    deploy/osx/dmgbuild_settings.py,
    plugins,
    migrate/versions,
    dist

[tool:pytest]
minversion = 3.0
testpaths = tests
markers =
    clientapitest: testing the client api module
    plugintest: testing the plugin module
    dbtest: testing the db module
    servertest: testing the server module
    utilstest: testing the utils module
    commandtest: testing the command module
    searchcmdtest: testing the search command module
    updatertest: testing the auto-updater
    